# cs-game_of_life

./: README.md
src/GameOfLife/: GameOfLife.sln
src/GameOfLife/GameOfLife/: ConwaysGameOfLife.cs  ExtensionMethods.cs  GameOfLife.csproj  Program.cs
src/GameOfLife/GameOfLife/Boards/: Board.cs  BoardCell.cs  IBoard.cs  IBoardCell.cs
src/GameOfLife/GameOfLife/Rules/: ConwayCellState.cs  ConwayGameOfLifeRulesEngine.cs  IBoardRulesEngine.cs
src/GameOfLife/GameOfLifeGUI/: App.xaml  App.xaml.cs  GameOfLifeGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GameOfLife/GameOfLineConsole/: GameOfLineConsole.csproj  Program.cs
